<?php  /*  charset="UTF-8"
	color_palettes/index.php  for PUBLIC SERVERS          April 25, 2022

	This dynamically creates a text-based list of all the palettes in the folder

	You may modify how this processes the output and uploads.
	You may replace it with a script in another language.
	You may replace it with a static text file (you will need to then keep it updated by hand, and no uploading).

	By DEFAULT:
	(no GET or POST requests)
	This script finds all the files in this folder (color_palettes) and its subfolders
	with filenames containing “.palette.json”
	as the second-to-last and last filename extentions.


  */

// ¡remember for headers, there must be NO content before the opening <?php tag and no BOM in this file when you save it!
header('Content-Type: text/plain; charset=UTF-8');
/* Windows® NTFS uses UTF-8; Linux is undefined: it depends on the application saving the file.
 * This file is encoded in UTF-8 and outputs an extended character set.
 */
header('Cache-Control: no-store');


define('PALETTE_NAME_EXTENTION', '/\.palette\.json$/i');

define('NAK', chr(21));  //  ASCII “negative aknowledge”  ← sent to indicate an error

//echo file_get_contents("php://input");  // this is the raw input data; becomes $_POST if URI-encoded and the content-type header was 'application/x-www-form-urlencoded'



if (isset($_POST['do_delete'])
||  isset($_POST['rename'])
||  isset($_POST['filename']))  {echo NAK,"¡Error! : This server does not accept uploads or manage palette files.";}
else findAllPalettes($userName);

//  echo "color_palettes/baz_bar_foo.txt\n";  //send a false filename to test the JavaScript (“ajax”) loader

exit;



Function findAllPalettes($userName, $match=PALETTE_NAME_EXTENTION, $preg=true, $dir='./')  {
$D=opendir($dir);
while ($F=readdir($D))  {
	//echo '==$F==',$F,'  ==is dir?',is_dir($F),"\n";
	if (substr($F, 0, 1)==='.'
	||  (substr($F, 0, 1)==='~'  AND  $F!==$userName))  continue;
	if (is_dir($dir.$F))  {findAllPalettes($userName, $match, $preg, $dir.$F."/");  continue;}
	if (($preg  AND  preg_match($match, $F))
	OR  (!$preg  AND  $F===$match))
		echo $F, "\n";  }  }
